\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Laboratory of Mobile Robotics}{4}% 
\contentsline {section}{\numberline {1.1}Structure and Hardware}{4}% 
\contentsline {subsection}{\numberline {1.1.1}Mechanical assembling}{4}% 
\contentsline {subsection}{\numberline {1.1.2}Sensors}{6}% 
\contentsline {section}{\numberline {1.2}Algorithm}{7}% 
\contentsline {subsection}{\numberline {1.2.1}Threading}{7}% 
\contentsline {subsection}{\numberline {1.2.2}Line Following}{8}% 
\contentsline {subsection}{\numberline {1.2.3}PID control}{9}% 
\contentsline {subsubsection}{Remarks}{11}% 
\contentsline {subsection}{\numberline {1.2.4}Obstacle Avoidance}{12}% 
\contentsline {section}{\numberline {1.3}Performances}{13}% 
\contentsline {subsection}{\numberline {1.3.1}Line Following}{13}% 
\contentsline {chapter}{\numberline {2}Matlab Simulations}{14}% 
\contentsline {section}{\numberline {2.1}Section title}{14}% 
\contentsline {subsection}{\numberline {2.1.1}Subsection title}{14}% 
\contentsline {chapter}{Bibliography}{15}% 
