\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Arnold}{4}
\contentsline {section}{\numberline {1.1}Structure and Hardware}{4}
\contentsline {subsection}{\numberline {1.1.1}Mechanical assembling}{4}
\contentsline {subsection}{\numberline {1.1.2}Sensors}{5}
\contentsline {section}{\numberline {1.2}Algorithms}{6}
\contentsline {subsection}{\numberline {1.2.1}Threads}{6}
\contentsline {subsection}{\numberline {1.2.2}Line Following}{6}
\contentsline {subsection}{\numberline {1.2.3}Obstacle Avoidance}{6}
\contentsline {section}{\numberline {1.3}Performances}{6}
\contentsline {chapter}{\numberline {2}Matlab Simulations}{7}
\contentsline {section}{\numberline {2.1}Section title}{7}
\contentsline {subsection}{\numberline {2.1.1}Subsection title}{7}
\contentsline {chapter}{Bibliography}{8}
