\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Arnold}{4}
\contentsline {section}{\numberline {1.1}Structure}{4}
\contentsline {subsection}{\numberline {1.1.1}Mechanical assembling}{4}
\contentsline {subsection}{\numberline {1.1.2}Sensors}{4}
\contentsline {section}{\numberline {1.2}Algorithms}{5}
\contentsline {subsection}{\numberline {1.2.1}Threads}{5}
\contentsline {subsection}{\numberline {1.2.2}Line Following}{5}
\contentsline {subsection}{\numberline {1.2.3}Obstacle Avoidance}{5}
\contentsline {section}{\numberline {1.3}Performances}{5}
\contentsline {chapter}{\numberline {2}Matlab Simulations}{6}
\contentsline {section}{\numberline {2.1}Section title}{6}
\contentsline {subsection}{\numberline {2.1.1}Subsection title}{6}
\contentsline {chapter}{Bibliography}{7}
