\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arnold}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure and Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mechanical assembling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sensors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Threads}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Line Following}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Obstacle Avoidance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Performances}{7}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matlab Simulations}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section title}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection title}{8}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}}
