\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\babel@aux{english}{}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laboratory of Mobile Robotics}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Structure and Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mechanical assembling}{4}}
\pbs@newkey{pbs@last@page}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Line following section of the race}}{5}}
\newlabel{fig:lineFollowingArena.png}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Obstacle avoidance section of the race}}{5}}
\newlabel{fig:obstacleArena.png}{{1.2}{5}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Different views of the robot.}}{6}}
\newlabel{fig:arnold4trasp.png}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sensors}{6}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces HiTechnic gyroscope.}}{7}}
\newlabel{fig:gyroscope.png}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Threading}{7}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Line Following}{8}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PID control}{9}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Light values from a minimum of 250 and a maximum of 800, with an error range of 150.}}{10}}
\newlabel{fig:lightError.png}{{1.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Simulink scheme of the robot controller.}}{10}}
\newlabel{fig:PID_fig.png}{{1.6}{10}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsubsection}{Remarks}{11}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Obstacle Avoidance}{12}}
\zref@newlabel{anim@abspage0}{\abspage{12}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Performances}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Line Following}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Obstacle avoidance}{13}}
\pbs@newkey{pbs@last@page}{14}
\bibdata{bibliography}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matlab Simulations}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section title}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection title}{15}}
\bibstyle{plain}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}}
