\relax 
\babel@aux{english}{}
\citation{K1}
\citation{K1}
\citation{K1}
\citation{K2}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem set-up and solutions}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theoretical notions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voronoi cells of 20 points on a plane.}}{8}}
\newlabel{fig:Voronoi Partition.png}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Adopted assumptions}{9}}
\citation{K1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inner Workings}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Offline algorithm (A)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algorithm A flow.}}{13}}
\newlabel{fig:algorithmA.png}{{1.2}{13}}
\citation{K1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Online algorithm (B)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Algorithm B flow.}}{16}}
\newlabel{fig:algorithmB.png}{{1.3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Utils}{17}}
\@writefile{toc}{\contentsline {subsubsection}{sliceCell}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces sliceCell}}{17}}
\newlabel{euclid}{{1}{17}}
\citation{K1}
\@writefile{toc}{\contentsline {subsubsection}{calculateCell}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces calculateCell}}{18}}
\newlabel{euclid}{{2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{genMCGauss}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results analysis}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation benchmarks}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Random agents spawning.}}{21}}
\newlabel{fig:randomAgents.png}{{2.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Random 2D normal distribution.}}{21}}
\newlabel{fig:gaussianDistrib.png}{{2.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Offline algorithm (A)}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Online algorithm (B)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Results with 7 agents (ver. A).}}{23}}
\newlabel{fig:convergenceResultsA.png}{{2.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Results with 20 agents (ver. A).}}{24}}
\newlabel{fig:20convergenceResultsA.png}{{2.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Results with 7 agents (ver. B).}}{25}}
\newlabel{fig:convergenceResultsB.png}{{2.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Results with 20 agents (ver. B).}}{26}}
\newlabel{fig:20convergenceResultsB.png}{{2.6}{26}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{27}}
\bibcite{K1}{1}
\bibcite{K2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}}
