\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Algorithm A flow}}{10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Algorithm B flow}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Random agents spawning}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Random 2D normal distribution}}{14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Results with 7 agents}}{15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Results with 20 agents}}{16}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Results with 7 agents}}{18}
