\relax 
\babel@aux{english}{}
\citation{K1}
\citation{K1}
\citation{K1}
\citation{K2}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem set-up and solutions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theoretical notions}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voronoi cells of 20 points on a plane.}}{9}}
\newlabel{fig:Voronoi Partition.png}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Adopted assumptions}{10}}
\citation{K1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inner Workings}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Offline algorithm (A)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algorithm A flow.}}{14}}
\newlabel{fig:algorithmA.png}{{1.2}{14}}
\citation{K1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Online algorithm (B)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Algorithm B flow.}}{17}}
\newlabel{fig:algorithmB.png}{{1.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Utils}{18}}
\@writefile{toc}{\contentsline {subsubsection}{sliceCell}{18}}
\citation{K1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces sliceCell}}{19}}
\newlabel{euclid}{{1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{calculateCell}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces calculateCell}}{20}}
\newlabel{euclid}{{2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{genMCGauss}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results analysis}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation benchmarks}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Random agents spawning.}}{23}}
\newlabel{fig:randomAgents.png}{{2.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation parameters}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Map generation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Random 2D normal distribution.}}{24}}
\newlabel{fig:gaussianDistrib.png}{{2.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Control parameters}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Offline algorithm (A)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Results with 7 agents (ver. A).}}{27}}
\newlabel{fig:convergenceResultsA.png}{{2.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Results with 20 agents (ver. A).}}{28}}
\newlabel{fig:20convergenceResultsA.png}{{2.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Online algorithm (B)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Results with 7 agents (ver. B).}}{30}}
\newlabel{fig:convergenceResultsB.png}{{2.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Results with 20 agents (ver. B).}}{31}}
\newlabel{fig:20convergenceResultsB.png}{{2.6}{31}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{33}}
\bibcite{K1}{1}
\bibcite{K2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}}
