\babel@toc {english}{}
\contentsline {chapter}{Introduction}{6}
\contentsline {chapter}{\numberline {1}Problem set-up and solutions}{8}
\contentsline {section}{\numberline {1.1}Setup}{8}
\contentsline {subsection}{\numberline {1.1.1}Theoretical notions}{8}
\contentsline {subsection}{\numberline {1.1.2}Adopted assumptions}{9}
\contentsline {section}{\numberline {1.2}Inner Workings}{11}
\contentsline {subsection}{\numberline {1.2.1}Offline algorithm (A)}{11}
\contentsline {subsection}{\numberline {1.2.2}Online algorithm (B)}{14}
\contentsline {subsection}{\numberline {1.2.3}Utils}{17}
\contentsline {subsubsection}{sliceCell}{17}
\contentsline {subsubsection}{calculateCell}{18}
\contentsline {subsubsection}{genMCGauss}{19}
\contentsline {chapter}{\numberline {2}Results analysis}{20}
\contentsline {section}{\numberline {2.1}Prerequisites}{20}
\contentsline {section}{\numberline {2.2}Simulation benchmarks}{20}
\contentsline {section}{\numberline {2.3}Offline algorithm (A)}{22}
\contentsline {section}{\numberline {2.4}Online algorithm (B)}{22}
\contentsline {chapter}{Conclusions}{28}
\contentsline {chapter}{Bibliography}{29}
