\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Voronoi cells of 20 points on a plane.}}{9}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Algorithm A flow.}}{14}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Algorithm B flow.}}{17}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Random agents spawning.}}{22}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Random 2D normal distribution.}}{23}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Results with 7 agents (ver. A).}}{26}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Results with 20 agents (ver. A).}}{27}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Results with 7 agents (ver. B).}}{29}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces Results with 20 agents (ver. B).}}{30}% 
