\relax 
\babel@aux{english}{}
\citation{K1}
\citation{K2}
\citation{K1}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem set-up and solutions}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theoretical notions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voronoi Cells of 20 points on a plane}}{8}}
\newlabel{fig:Voronoi Partition.png}{{1.1}{8}}
\citation{K1}
\citation{K1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Adopted assumptions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inner Workings}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Offline algorithm (A)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algorithm A flow}}{11}}
\newlabel{fig:algorithmA.png}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Algorithm B flow}}{12}}
\newlabel{fig:algorithmB.png}{{1.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Online algorithm (B)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Utils}{13}}
\@writefile{toc}{\contentsline {subsubsection}{calculateCell}{13}}
\@writefile{toc}{\contentsline {subsubsection}{sliceCell}{13}}
\@writefile{toc}{\contentsline {subsubsection}{genMCGauss}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results analysis}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation benchmarks}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Random agents spawning}}{15}}
\newlabel{fig:randomAgents.png}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Random 2D normal distribution}}{15}}
\newlabel{fig:gaussianDistrib.png}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Results with 7 agents}}{16}}
\newlabel{fig:convergenceResultsA.png}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Results with 20 agents}}{17}}
\newlabel{fig:20convergenceResultsA.png}{{2.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Offline algorithm (A)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Online algorithm (B)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Results with 7 agents}}{19}}
\newlabel{fig:convergenceResultsB.png}{{2.5}{19}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{20}}
\bibcite{K1}{1}
\bibcite{K2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}}
