\relax 
\babel@aux{english}{}
\citation{K1}
\citation{K2}
\citation{K1}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}}
\citation{MR-GB:11}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1\\Problem set-up and solutions}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section title}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection title}{8}}
\citation{MR-GB:11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2\\Results analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section title}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection title}{9}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{10}}
\bibcite{K1}{1}
\bibcite{K2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}}
