\babel@toc {english}{}
\contentsline {chapter}{Introduction}{6}
\contentsline {chapter}{\numberline {1}Chapter 1\\Problem set-up and solutions}{8}
\contentsline {section}{\numberline {1.1}Setup}{8}
\contentsline {subsection}{\numberline {1.1.1}Theoretical notions}{8}
\contentsline {subsection}{\numberline {1.1.2}Adopted assumptions}{9}
\contentsline {section}{\numberline {1.2}Inner Workings}{10}
\contentsline {subsection}{\numberline {1.2.1}Offline algorithm (A)}{10}
\contentsline {subsection}{\numberline {1.2.2}Online algorithm (B)}{10}
\contentsline {subsection}{\numberline {1.2.3}Utils}{10}
\contentsline {subsubsection}{calculateCell}{10}
\contentsline {subsubsection}{sliceCell}{10}
\contentsline {subsubsection}{genMCGauss}{10}
\contentsline {chapter}{\numberline {2}Chapter 2\\Results analysis}{13}
\contentsline {section}{\numberline {2.1}Prerequisites}{13}
\contentsline {section}{\numberline {2.2}Offline algorithm (A)}{13}
\contentsline {chapter}{Conclusions}{14}
\contentsline {chapter}{Bibliography}{15}
