\relax 
\babel@aux{english}{}
\citation{K1}
\citation{K2}
\citation{K1}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem set-up and solutions}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theoretical notions}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voronoi Cells of 20 points on a plane}}{8}\protected@file@percent }
\newlabel{fig:Voronoi Partition.png}{{1.1}{8}}
\citation{K1}
\citation{K1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Adopted assumptions}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inner Workings}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Offline algorithm (A)}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algorithm A flow}}{12}\protected@file@percent }
\newlabel{fig:algorithmA.png}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Online algorithm (B)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Utils}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{calculateCell}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{sliceCell}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{genMCGauss}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Algorithm B flow}}{14}\protected@file@percent }
\newlabel{fig:algorithmB.png}{{1.3}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results analysis}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation benchmarks}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Random agents spawning}}{16}\protected@file@percent }
\newlabel{fig:randomAgents.png}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Random 2D normal distribution}}{16}\protected@file@percent }
\newlabel{fig:gaussianDistrib.png}{{2.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Offline algorithm (A)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Online algorithm (B)}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Results with 7 agents (ver. A)}}{18}\protected@file@percent }
\newlabel{fig:convergenceResultsA.png}{{2.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Results with 20 agents (ver. A)}}{19}\protected@file@percent }
\newlabel{fig:20convergenceResultsA.png}{{2.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Results with 7 agents (ver. B)}}{20}\protected@file@percent }
\newlabel{fig:convergenceResultsB.png}{{2.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Results with 20 agents (ver. B)}}{21}\protected@file@percent }
\newlabel{fig:20convergenceResultsB.png}{{2.6}{21}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{22}\protected@file@percent }
\bibcite{K1}{1}
\bibcite{K2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}\protected@file@percent }
