\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Voronoi Cells of 20 points on a plane}}{8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Algorithm A flow}}{12}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Algorithm B flow}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Random agents spawning}}{18}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Random 2D normal distribution}}{18}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Results with 7 agents (ver. A)}}{20}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Results with 20 agents (ver. A)}}{21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Results with 7 agents (ver. B)}}{22}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Results with 20 agents (ver. B)}}{23}
