\relax 
\babel@aux{english}{}
\citation{K1}
\citation{K2}
\citation{K1}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}}
\citation{K1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter 1\\Problem set-up and solutions}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theoretical notions}{8}}
\citation{K1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Adopted assumptions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inner Workings}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Offline algorithm (A)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Online algorithm (B)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Utils}{10}}
\@writefile{toc}{\contentsline {subsubsection}{calculateCell}{10}}
\@writefile{toc}{\contentsline {subsubsection}{sliceCell}{10}}
\@writefile{toc}{\contentsline {subsubsection}{genMCGauss}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Algorithm A flow}}{11}}
\newlabel{fig:algorithmA.png}{{1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algorithm B flow}}{12}}
\newlabel{fig:algorithmB.png}{{1.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter 2\\Results analysis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Offline algorithm (A)}{13}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{14}}
\bibcite{K1}{1}
\bibcite{K2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
