\relax 
\babel@aux{english}{}
\citation{K1}
\citation{K2}
\citation{K1}
\@writefile{toc}{\contentsline {chapter}{Introduction}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem set-up and solutions}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Theoretical notions}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Voronoi Cells of 20 points on a plane}}{8}}
\newlabel{fig:Voronoi Partition.png}{{1.1}{8}}
\citation{K1}
\citation{K1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Adopted assumptions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Inner Workings}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Offline algorithm (A)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Algorithm A flow}}{12}}
\newlabel{fig:algorithmA.png}{{1.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Online algorithm (B)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Utils}{13}}
\@writefile{toc}{\contentsline {subsubsection}{sliceCell}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces sliceCell}}{13}}
\newlabel{euclid}{{1}{13}}
\citation{K1}
\@writefile{toc}{\contentsline {subsubsection}{calculateCell}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces calculateCell}}{14}}
\newlabel{euclid}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{genMCGauss}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Algorithm B flow}}{16}}
\newlabel{fig:algorithmB.png}{{1.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prerequisites}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Simulation benchmarks}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Random agents spawning}}{18}}
\newlabel{fig:randomAgents.png}{{2.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Random 2D normal distribution}}{18}}
\newlabel{fig:gaussianDistrib.png}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Offline algorithm (A)}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Online algorithm (B)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Results with 7 agents (ver. A)}}{20}}
\newlabel{fig:convergenceResultsA.png}{{2.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Results with 20 agents (ver. A)}}{21}}
\newlabel{fig:20convergenceResultsA.png}{{2.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Results with 7 agents (ver. B)}}{22}}
\newlabel{fig:convergenceResultsB.png}{{2.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Results with 20 agents (ver. B)}}{23}}
\newlabel{fig:20convergenceResultsB.png}{{2.6}{23}}
\@writefile{toc}{\contentsline {chapter}{Conclusions}{24}}
\bibcite{K1}{1}
\bibcite{K2}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
